<!DOCTYPE HTML>
<html>

<head>
    <title>I'm Arman Moztarzadeh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
            <h1><strong>Hi, I'm Arman </strong></h1><br>Welcome to my site</h1>
        </div>
    </header>

    <!-- Main -->
    <div id="main">
        

        <!-- One -->
        <section id="one">
            <header class="major">
                <h1>My Journey</h1>
            </header>
            <h2>Education</h2>
            <div class="about-grid">
                <div>
                    <img src="images/ubc-logo.png" class="about-logo">
                </div>
                <div>
                    <h4>University of British Columbia - Faculty of Science</a></h4>
                    <p>2020-2024<br>
                        Vancouver, BC<br>
                    </p>
                    <p> I am a second year student in the faculty of science intending to major in computer Science. I have a strong passion for software, 
                        music and 3d-printing, and am always eager to explore and learn about new technologies.
                        My courseload and schedule includes many technical
                        courses, learning essential concepts in computer science, software engineering, and data science. Currently,
                        I have completed courses in object-oriented programming, linear algebra, data structres and algorithms, data science, and more. Outside of school,
                        I have taken online courses in deep learning and AI, and continue to learn more about machine learning and web development. </p>
                </div>
            </div>
            </ul>
        </section>


<h2>Experience</h2>
<div class="about-grid">
    <div>
        <img src="images/madisons-reporter-logo.jpg" class="about-logo">
    </div>
    <div>
        <h4><a href="https://www.madisonsreporter.com/about-us"> Madison's Lumber Reporter - Data Analyst Intern</a></h4>
        April 2022 - September 2022
        <p>
        At Madison's Lumber Reporter, I researched and updated Canadian and US solid wood and pulp & paper producer entries in
        the company’s directory. I was tasked to use advanced Excel functions and formulas to sort through data, updating more
        than 300+ entries.
        </p>
    </div>

    <div>
        <img src="images/3ba-logo.jpg" class="about-logo">
    </div>
    <div>
        <h4><a href="https://3baprinting.com"> 3BA Printing - Web Developer</a></h4>
        June 2020 - Present
        <p>
        As a co-founder of 3BA Printing, my goal was to help businesses and customers with product design and additive
        manufacturing. My main role consisted of operating the site where I developed a scalable online store using CSS and
        JavaScript to sell 3D printers, boosting sales by 71%. I also manufactured and designed a biotechnology product with 13
        engineers and executives to eliminate needle-stick injuries in healthcare.
        </p>
    </div>

    <div>
        <img src="images/code-initiative-logo.png" class="about-logo">
    </div>
    <div>
        <h4><a href="https://www.thecodeinitiative.ca"> Code Initiative - Coding Instructor</a></h4>
        Jan 2021 - Sept 2021
        <p>
        I introduced young kids to introductory coding languages by running workshops in Web Development, Python, and Java.
        I received positive feedback from the parents of more than 5+ students in regards to my teaching and engagement
        with students.
        </p>
    </div>
</div>
<div ul class="actions">
    <a href="assets/files/moztarzadeh_arman_resume.pdf" class="button">View Resume</a>
</div>
</section>
<hr>

        <!-- Three -->
        <section id="three">
            <h2>Technical Projects</h2>
            <div class="row">
                
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/stormhacks.png" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
                    <h3>StormHacks 2022 - Online Transactions Platforms</h3>
                    <p>I developed a front-end web application with a team of 4, allowing users to process secure transactions similar to Ethereum</p>
                    <p>Allows users to utilize the benefits of Hashgraph transactions with secure tokens</p>
                    <p>Won 1st place out of 86 teams in Hackathon for category: Best Blockchain Project Using Hedera</p>
                    <p>Spearheaded front-end design with CSS and created over 8 components, including our project logo and chat
                    function</p>
                </article>
                
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
                    <h3>Dark Mode Chrome Extension</h3>
                    <p>Changes the colour of web pages to a dark colour, helping users in visualizing web-pages
                    •Developed the ability for users to toggle back and forth between light and dark mode
                    •Inverts the colour of a site by auto-detecting the current colour, without overriding logos or buttons</p>
                </article>
                
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/task-organizer.png" class="image fit thumb"><img src="images/fulls/task-organizer.png" alt="" /></a>
                    <h3>Task Organizer</h3>
                    <p>Developed a To-Do List in Java as part of my school’s Object-Oriented course
                    •Wrote unit testing frameworks using JUnit for over 4000+ lines of code and used a GUI to visualize the To-Do List
                    •Received 100% code coverage using JUnit for unit testing, ensuring all cases are covered.</p>
                </article>
                
                <article class="col-6 col-12-xsmall work-item">
                    <a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
                    <h3>COVID-19 Case Count Visualizer</h3>
                    <p>Used CSV files of COVID-19 data to create plots of the number of case-counts per BC Health Authority
                    •Incorporated data analysis techniques such as regression and classification to help model plots
                    •Made as a final project for my computer science course, receiving 100%</p>
                </article>
            </div>
            <ul class="actions">
                <li><a href="assets/files/moztarzadeh_arman.pdf" class="button">View Resume</a></li>
            </ul>
        </section>

        <!-- Three -->
        <section id="one">
            <header class="major">
                <h1>About Me</h1>
            </header>
            <h2>Interests</h2>
            <div class="about-grid">
                <div>
                    <img src="images/music.jpg" class="about-logo">
                </div>
                <div>
                    <h4>
                        <h3>Music</h3>
                    </h4>
                    <p>Playing the piano and guitar has been a big part of my life and it's a hobby I turn to when I need to destress. 
                        I learned piano when I was young, and I also played trumpet in my school's wind ensemble for 6 years. 
                        My favourite moments were playing in the BCMEA Honour Wind Ensemble in my grade 12 year and going on tour with my school band to Havana, Cuba.</p>    
                </div>
                <div>
                    <img src="images/soccer.jpg" class="about-logo">
                </div>
                <div>
                    <h4>
                        <h3>Soccer</h3>
                    </h4>
                    <p> Being fortunate enough to live in British Columbia, I have developed a love for hiking. 
                        For me, it's a great way for to sightsee and get some exercise done. 
                        I try to make time to go explore BC's breathtaking trails yearly. I have done
                        excursions in Squamish, Golden Ears, Whistler, and the Juan de Fuca trail, to name a few </p>
                </div>
                <div>
                    <img src="images/3d-printing.jpg" class="about-logo">
                </div>
                <div>
                    <h4>
                        <h3>3D Printing</h3>
                    </h4>
                    <p> 3D printing has been a big interest of mine since starting my own company</p>
                </div>
            </div>
        
        </section>

        <!-- Four -->
        <section id="four">
            <h2>Get In Touch</h2>
            <p>Please feel free to reach out to me by email. I am also happy to connect on Linkedin.</p>
        
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/arman-moztarzadeh" class="icon brands fa-linkedin" id="body-icon"><span
                                class="label">Linkedin</span></a></li>
                    <li><a href="https://github.com/armanmoztar" class="icon brands fa-github" id="body-icon"><span
                                class="label">Github</span></a></li>
                    <li><a href="mailto:armanmoztar@email.com" class="icon solid fa-envelope" id="body-icon"><span
                                class="label">Email</span></a></li>
                                
                </ul>
            </div>
        
        </section>
        
        </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/arman-moztarzadeh" class="icon brands fa-linkedin"><span
                            class="label">Linkedin</span></a></li>
                <li><a href="https://github.com/armanmoztar" class="icon brands fa-github"><span
                            class="label">Github</span></a></li>
                <li><a href="mailto:armanmoztar@outlook.com" class="icon solid fa-envelope"><span
                            class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Arman Moztarzadeh</li>
                <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>